*** Settings ***

Resource    ../base.robot

*** Variables ***

${BUTTON_GRUPO_PRODUTOS}        br.com.pztec.estoque:id/btn_grupo
${BUTTON_RELATORIO}             br.com.pztec.estoque:id/btn_relatorios
${BUTTON_BACKUP}                br.com.pztec.estoque:id/btn_backup
${BUTTON_RESTORE}               br.com.pztec.estoque:id/btn_restore
${BUTTON_EXPORTAR}              br.com.pztec.estoque:id/btn_exportar
${BUTTON_IMPORTAR}              br.com.pztec.estoque:id/btn_importar
${BUTTON_ESTOQUE}               br.com.pztec.estoque:id/btn_movmto
${BUTTON_INDICAR_APP}           br.com.pztec.estoque:id/btn_share
${BUTTON_AJUDA}                 br.com.pztec.estoque:id/btn_ajuda
${BUTTON_INFORMACAO}            br.com.pztec.estoque:id/btn_vejamais